NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8e78df150efb13845adf4502aec717da"C

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=swlhpihx0r574amh9e0a
DATABASE_PASSWORD=pscale_pw_8qW2PewsukuNwnORxqBole8SkV9uCUwNXL5D1xcpkHL
DATABASE_NAME=galaxync
DATABASE_URL='mysql://swlhpihx0r574amh9e0a:pscale_pw_8qW2PewsukuNwnORxqBole8SkV9uCUwNXL5D1xcpkHL@aws.connect.psdb.cloud/galaxync?ssl={"rejectUnauthorized":true}'


AUTH_GOOGLE_ID="921323803446-h7dohu2l1jbhj6roqk7lralmjkga6p72.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
